.basic-font{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.font-style{
    font-family: "둥글";
}

.flex{
    display:flex;
}

.align-center{
    align-items: center;
}

.study-create-page{
    padding: 0 10em;
    padding-top: 3em;
    padding-bottom: 6em;
    /* font-family: "둥글"; */
}

.form-title{
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 1em;
}

.top-box{
    /* width:100%; */
    border: 1px solid lightgray;
    border-radius: 1.5%;
    padding: 1em;
    margin-bottom: 2em;
}

.section-title{
    margin: 0.6em 0;
}

/* .category-button{
    border:none;
    background-color: rgba(217,217,217,255);
    border-radius:10%;
    color:rgba(122,122,122,255);
    padding: 0.2em 1.2em;
    margin-right: 0.3em;
} */

.mb-2{
    margin-bottom: 1.5em;
}

.me-2{
    margin-right: 1.5em;
}

.radio-button{
    display: inline-block;
    padding: 0.4em 1.8em;
    margin-right: 0.5em;
    border-radius: 8px;
    background-color: rgba(184,184,184,255);
    font-size: 0.8em;
    text-align: center;
    user-select: none;
    transition: 0.1s ease-in;
    color: rgba(75,75,75,255)
}

.radio-button:hover{
    background-color:rgba(214, 217, 173, 255)
}

.radio-button.active{
    background-color: rgba(218,222,170,255);
    color:black;
}

.radio-input{
    display:none;
}

.subject-input{
    padding: 0.6em;
    background-color: rgba(244,244,244,255);
    border-radius: 0.3em;
    border: 1.5px solid rgba(184,184,184,255);
}

.period-input{
    width: 1.2em;
    height: 0.9em;
    margin-right: 0.2em;
}

.custom-dropdown{
    width: 18em;
    appearance: none;
    border: none;
    border-bottom: 1px solid rgba(184,184,184,255);
    padding: 0.5em;
    padding-left: 0.8em;
    padding-right: 10em;
    background-color: transparent;
    outline:none;
}


.custom-dropdown {
    background-image: url("./images/downArrow.png"); /* 아이콘 이미지 URL 삽입 가능 */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

.recruit-radio-section{
    display:flex;
    width:fit-content;
}

.recruit-radio{
    -webkit-appearance: none;
    -moz-appearance: none; 
    appearance: none; 
    width: 0.8em;
    height: 0.8em;
    border: 2px solid rgba(122,122,122,255); 
    border-radius: 3px;
    outline: none; 
    cursor: pointer;
}

.recruit-radio:checked{
    background-color: rgba(140,140,140,255);
    border: 0px solid #fff;
    /* box-shadow: 0 0 0 1px rgba(133,133,133,255);  */
}

.recruit-radio-font{
    font-size: 0.7em;
}



.badge-section{
    height: 2em;
    margin-bottom: 1em;
}

.interest-badge{
    padding: 0.3em 0.8em;
    background-color: beige;
    border-radius: 25%;
    font-size: 0.8em;
    margin-right: 0.4em;
}

.table-section{
    /* max-height: 17em; */
    /* overflow: */
}

.table-row{
    display:flex;
    align-items: center;
    margin-bottom: 0.5em;
}

.week-content-input{
    background-color: rgba(236,236,236,255);
    border:none;
    padding: 0.4em;
    margin-left: 0.6em;
    width: 28em;
}

.bottom-box{
    /* width:100%; */
    border: 1px solid lightgray;
    border-radius: 1.5%;
    padding: 1em;
    margin-bottom: 2em;
}

.bottom-box input,textarea{
    border: none;
    border-style: none;
    width: 100%;
}

.bottom-box input:focus,textarea:focus{
    border:none;
    outline: none;
}

.title-part{
    display: flex;
    align-items: center;
    font-size: 1.2em;
    height: 2em;
    border-bottom: 1px solid black;
    padding-bottom: 0.25em;
    margin-bottom: 0.4em;
}

.title-input{
    font-size: 1.2em;
    font-weight: bold;
}

.content-part{
    height: 10em;
}

.content-textarea{
    font-size: 1em;
    height: 100%;
    justify-content: flex-start;
    resize: none;
    /* text-align */
}

.navigate-section{
    display: flex;
    justify-content: flex-end;
}

.navigate-button,.submit-button{
    /* display: flex;
    align-items: center; */
    font-weight: bold;
    border: none;
    padding: 0.4em 1.8em;
    border-radius: 0.4em;
    margin-left: 1em;
}

.navigate-button:hover, .submit-button:hover{
    opacity: 0.7;
}

.navigate-button{
    background-color: rgba(219,220,221,255);
    color:rgba(122,122,122,255);
}


.submit-button{
    background-color: rgba(141,148,41,255);
    color: white;
}




/* number input 화살표 없애줌 */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}




/* dropdown의 화살표 유지(작동 안 되는듯) */
.custom-dropdown::-ms-expand {
    display: block; /* IE에서 화살표 아이콘 표시 */    
}

.custom-dropdown::-webkit-inner-spin-button,
.custom-dropdown::-webkit-appearance {
  appearance: menulist; /* 화살표 아이콘 유지 (Webkit) */
}